html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: radial-gradient(#817884, #e5c6e2);
  font-family: 'Orbitron', sans-serif;
}

h1 {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

#menu {
  order: 0;
  flex: 1 0 auto;
  align-self: center;
  justify-content: center
}

#app {
  order: 1;
  flex: 1 0 auto;
  align-self: center;
}

#star {
  visibility: visible;
  margin: -5% 0% 5% 0%;
  padding: 1%;
  position: relative;
  top: 6px
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left: 10px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #b2c0bf 0%, #b77de6 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(63, 111, 150, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.card {
  height: 150px;
  width: 150px;
  background: #2e3d49;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.material-icons {
  visibility: hidden;
}

footer {
  text-align: center
}

@media only screen and (max-width: 770px) and (min-width: 480px) {
  .deck {
    width: 430px;
    min-height: 380px;
  }
  .card {
    height: 100px;
    width: 100px;
    margin-bottom: 10px
  }
}

@media only screen and (max-width: 480px) {
  .deck {
    width: 200px;
    min-height: 140px;
  }
  .card {
    height: 45px;
    width: 45px;
    margin-bottom: 3px
  }
}